DATABASE_HOST=postgresql
DATABASE_PORT=5432
DATABASE_NAME=gitchat
DATABASE_USERNAME=myuser
DATABASE_PASSWORD=secret
URL_WEBHOOK_GITLAB=https://chat.googleapis.com/v1/spaces
URL_WEBHOOK_LOGBACK=https://chat.googleapis.com/v1/spaces
